spec/fixtures/users.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
bob:
  email: bob@bobo.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: Bob
  last_name: Uecker
  banned: false
  admin: false
  digest_email: true

ricky:
  email: ricky.ricardo@gmail.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: Richard
  last_name: Ricardo
  banned: false
  admin: false
  digest_email: false

johnny:
  email: john.jacob.jingleheimer-schmidt@gmail.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: John Jacob
  last_name: Jingleheimer-Schmidt
  banned: false
  admin: false
  digest_email: true

karl:
  email: karl.winslow@winslow.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: Kärl
  last_name: Winsløw
  banned: false
  admin: false
  digest_email: false

admin:
  email: admin@INTERNETZ.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: Admin
  last_name: The Administrator
  banned: false
  admin: true
  digest_email: true

super_user:
  email: admin@mindhub.org
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: The Real
  last_name: Deal
  banned: false
  admin: true
  digest_email: false

spec/fixtures/users.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
bob:
  email: bob@bobo.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: Bob
  last_name: Uecker
  banned: false
  admin: false
  digest_email: true

ricky:
  email: ricky.ricardo@gmail.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: Richard
  last_name: Ricardo
  banned: false
  admin: false
  digest_email: false

johnny:
  email: john.jacob.jingleheimer-schmidt@gmail.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: John Jacob
  last_name: Jingleheimer-Schmidt
  banned: false
  admin: false
  digest_email: true

karl:
  email: karl.winslow@winslow.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: Kärl
  last_name: Winsløw
  banned: false
  admin: false
  digest_email: false

admin:
  email: admin@INTERNETZ.com
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: Admin
  last_name: The Administrator
  banned: false
  admin: true
  digest_email: true

super_user:
  email: admin@mindhub.org
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: The Real
  last_name: Deal
  banned: false
  admin: true
  digest_email: false

list:
  email: mindhub-list-bounces@list.mindhub.org
  encrypted_password: <%= User.new.send(:password_digest, "password") %>
  first_name: list
  last_name: .mindhub.org
  banned: false
  admin: false
  digest_email: false

spec/fixtures/users.yml (diff)
@@ -58,3 +58,12 @@ super_user:
   admin: true
   digest_email: false
 
+list:
+  email: mindhub-list-bounces@list.mindhub.org
+  encrypted_password: <%= User.new.send(:password_digest, "password") %>
+  first_name: list
+  last_name: .mindhub.org
+  banned: false
+  admin: false
+  digest_email: false
+
