test/fixtures/posts.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

post_one:
  user: bob
  title: Cool stuff!
  content: There's cool stuff happening in Fresno.
  spoke: fresno
  cached_votes_up: 4
  cached_votes_down: 0
  cached_votes_total: 4
  commentable_count: 1

post_two:
  user: ricky
  title: It's a party...
  content:
    Come over to my house for this really neat party.  It's gonne be the best.
  spoke: fresno
  cached_votes_up: 2
  cached_votes_down: 4
  cached_votes_total: 6
  commentable_count: 10

post_three:
  user: johnny
  title: I like turtles.
  content: Like I said...
  spoke: fresno
  cached_votes_up: 0
  cached_votes_down: 5
  cached_votes_total: 5
  commentable_count: 2

post_four:
  user: karl
  title: Going to town
  content: Orange Cove has lots of yummy oranges.
  spoke: fresno
  cached_votes_up: 1
  cached_votes_down: 1
  cached_votes_total: 2
  commentable_count: 0

post_five:
  user: bob
  title: Where should I go for food?
  content: I want to eat a burrito...
  spoke: fresno
  cached_votes_up: 0
  cached_votes_down: 0
  cached_votes_total: 0
  commentable_count: 0

test/fixtures/posts.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

post_one:
  user: bob
  title: Cool stuff!
  content: There's cool stuff happening in Fresno.
  spoke: fresno
  cached_votes_up: 4
  cached_votes_down: 0
  cached_votes_total: 4
  commentable_count: 1

post_two:
  user: ricky
  title: It's a party...
  content:
    Come over to my house for this really neat party.  It's gonne be the best.
  spoke: fresno
  cached_votes_up: 2
  cached_votes_down: 4
  cached_votes_total: 6
  commentable_count: 10

post_three:
  user: johnny
  title: I like turtles.
  content: Like I said...
  spoke: fresno
  cached_votes_up: 0
  cached_votes_down: 5
  cached_votes_total: 5
  commentable_count: 2

post_four:
  user: karl
  title: Going to town
  content: Orange Cove has lots of yummy oranges.
  spoke: fresno
  cached_votes_up: 1
  cached_votes_down: 1
  cached_votes_total: 2
  commentable_count: 0

post_five:
  user: bob
  title: Where should I go for food?
  content: I want to eat a burrito...
  spoke: clovis
  cached_votes_up: 0
  cached_votes_down: 0
  cached_votes_total: 0
  commentable_count: 0

link_post_one:
  user: ricky
  title: Google is noogle
  content: http://google.com
  spoke: fresno
  cached_votes_up: 0
  cached_votes_down: 0
  cached_votes_total: 0
  commentable_count: 0

test/fixtures/posts.yml (diff)
@@ -45,9 +45,20 @@ post_five:
   user: bob
   title: Where should I go for food?
   content: I want to eat a burrito...
+  spoke: clovis
+  cached_votes_up: 0
+  cached_votes_down: 0
+  cached_votes_total: 0
+  commentable_count: 0
+
+link_post_one:
+  user: ricky
+  title: Google is noogle
+  content: http://google.com
   spoke: fresno
   cached_votes_up: 0
   cached_votes_down: 0
   cached_votes_total: 0
   commentable_count: 0
+
